* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
*::selection {
    background: var(--main-color);
    color: zrgb(99, 57, 4);
}
:root {
    --main-color: #4e738b;
    --text-color: #3a5381;
    --bg-color: rgb(251, 255, 255);

    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
}
section {
    padding: 50px 10%;
}
body.active {
    --bg-color: #d2cfe4;
    --text-color: rgb(8, 8, 8);
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
#darkmode {
    font-size: 25px;
    cursor: pointer;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
}
#menu icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home {
    width: 100%;
    min-height: 100hv;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-img img {
    width: 100%;
}
.home-text h1 {
    font-size: var(--bg-color);
    color: var(--main-color);
}
.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20 px;
    border-radius: 0.5rem;
    color: rgb(8, 8, 8);
}
.btn:hover {
    background:  #d2cfe4;
}
.printer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, aouto));
    gap: 1.5rem;
    align-items: center;
}
.box {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px  #d2cfe4;
    padding: 10px;
}
.box-img {
    width: 200px;
    height: 200px;
}
.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.box h2 {
    font-size: 1.2rem;
}
.box h3 {
    font-size: 1 rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span {
    font-size: var(--p-font);
    font-weight: 500;
}
.box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 5px 8px;
}
.box .bx:hover {
    background:  #d2cfe4;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 80%;
    border-radius: 0.5rem;
}
.about-text span{
    color: var(--main-color);
    font-weight: 500;
}
.about-text h2 {
    font-size: var(--h2-font);
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
}
.heading {
    text-align: center;
}
.heading span {
    color: var(--main-color);
    font-weight: 500;
}
.heading h2 {
    font-size: var(--h2-font);
}
.contact-box h2 {
    margin-bottom: 1rem;
}
.social {
    display: flex;
    margin-top: 1.5rem;
}
.social i {
    font-size: 20px;
    margin-right: 1rem;
}
.social i:hover {
    color: var(--main-color);
}
.contact-box li a {
    columns: var(--text-color);
}
.contact-box li a-hover {
    color: var(--main-color);
}
.address {
    display: flex;
    flex-direction: column;
}
.address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span {
    margin-left: 1rem;
}
.copyright {
    padding: 20px;
    text-align: center;
}